<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doctor's Portal.exe" version="1.0.0.0" publicKeyToken="a6266628c957623c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doctor's Portal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doctor's Portal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doctor's Portal.exe" size="190464">
      <assemblyIdentity name="Doctor's Portal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8RFFywUvJkhUZSn4rofrDeh9gL72UvXnMceRRM2NLkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doctor's Portal.exe.config" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SnVADbnf1Xu3vMwlS1PM9GDpR2Iz45PIB4fT5S3JETo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hospital Database.mdf" size="11599872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGESXndD1mFiwbYB5KzwwhEUPm1xTJ+Gn2sU2mwQk0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hospital Database_log.ldf" size="6553600" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F55kPtXkx32tURCbtAt0kSMYVKWJg7YF2mWFGVtOkaM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SGJ05OG\User" issuerKeyHash="98be29491ec8a343dcc4c307e5b88f5060b11426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/q51loptgSSExRRWF0hMRGAsVZhvOkHd2oPPOmEtFM0=</DigestValue></Reference></SignedInfo><SignatureValue>jHgGhUJSg69k1/ZQE2jM7VSFlcXc36E01OBxYVjmcTsT+n79/F+0f/q3+Jc8klQCso0CVyt0r3mvb85QLv9c3bW9mrDKTSyZr7/UhlNf5LQYCt6lYDLmYe+POEfGBM0Rb5G5IhNQRAUUmZA383EY2k8L7OIBALyXICdE+F7bEQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEKqymzWlBqONCEFAhYZ2aV7/tp9fRtvzsjyjonGpsGMuLqJk7WZZ/50Q80kvnyELW+ck/tMvRIg+VvqujeGKVieOYRo0LEtrT/7hlEutoeXnuW7H9I6etv8VBexVdAfoeEdybSf/Uq5P70IgTi6NKS5d54MsMxmV1YDMa0jUy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd142d613acf83dadd413a6f98552c60444c48175614c58424816d8a9675aefe" Description="" Url=""><as:assemblyIdentity name="Doctor's Portal.exe" version="1.0.0.0" publicKeyToken="a6266628c957623c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SGJ05OG\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kv4YETpOXeyWpGeRCoiO3Gv/8fKR5aWNsmQDdzjCubQ=</DigestValue></Reference></SignedInfo><SignatureValue>TZDUYbxMiCoryZTBakPa+gNk9OPbFDEQmyqyCH0gMXjOEIR5LE08oQeYEsYqFKAYUYWZk/jrUenNMjB09rHSGkho4JvG7dlYQdigKdWb347upl41DeNHmz77WDyAzxwo66xlOl3zTm1hr9bqUa56BOccqSaVLW7Is8t01lBBKds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEKqymzWlBqONCEFAhYZ2aV7/tp9fRtvzsjyjonGpsGMuLqJk7WZZ/50Q80kvnyELW+ck/tMvRIg+VvqujeGKVieOYRo0LEtrT/7hlEutoeXnuW7H9I6etv8VBexVdAfoeEdybSf/Uq5P70IgTi6NKS5d54MsMxmV1YDMa0jUy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHGdlSCfOE7pL8cjb2VwwSzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMARwBKADAANQBPAEcAXABVAHMAZQByMB4XDTE3MDgxODIxMDEyNVoXDTE4MDgxOTAzMDEyNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAEcASgAwADUATwBHAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvEKqymzWlBqONCEFAhYZ2aV7/tp9fRtvzsjyjonGpsGMuLqJk7WZZ/50Q80kvnyELW+ck/tMvRIg+VvqujeGKVieOYRo0LEtrT/7hlEutoeXnuW7H9I6etv8VBexVdAfoeEdybSf/Uq5P70IgTi6NKS5d54MsMxmV1YDMa0jUy8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAf5R5r0V50NAqIlrqvbVEB2uhTSnmNKX+VdId2DOKVftGnkygtJZ3/Yw74M63NXA91Wk5XYuO8oqDo2uN0VjZxOIn8BI6TKq7rckIEuDLUBAOK1OD0b6zcPpNLUlEGuN7Z7RsZFX+5ORmWWD6znAmpKnqOw0jb00M26cXDEcH9Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>